# Laundromat

./: README.md
Delivery/app/: build.gradle  google-services.json
Delivery/app/src/androidTest/java/com/laundromat/delivery/: ExampleInstrumentedTest.java
Delivery/app/src/main/: AndroidManifest.xml
Delivery/app/src/main/java/com/laundromat/delivery/activities/: ConfirmDeliveryActivity.java  ConfirmPickupActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PickLocationActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TransactionsActivity.java  TripActivity.java  TripRequestActivity.java  TripsActivity.java  VerifyOtpActivity.java
Delivery/app/src/main/java/com/laundromat/delivery/dialogs/: EditDriverDialog.java  (+1 more)
Delivery/app/src/main/res/drawable/: bg_button_direction.xml  gradient_earnings.xml  ic_location.xml
Delivery/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_trip.xml  footer_trip_in_progress.xml  fragment_driver_profile.xml  fragment_past_trips.xml  fragment_vehicle_profile.xml  layout_trip.xml  layout_trip_request.xml  navigation_content.xml  recycler_item_trip.xml
Delivery/app/src/main/res/layout-hdpi/: footer_trip.xml  fragment_current_trips.xml  layout_completed.xml  layout_confirm_delivery.xml  layout_login.xml  layout_trip.xml  nav_item_dashboard.xml  toolbar_confirm_delivery.xml  toolbar_confirm_pickup.xml  toolbar_trip_request.xml
Delivery/app/src/main/res/layout-ldpi/: activity_signup.xml  activity_trip_request.xml  activity_trips.xml  dialog_show_image.xml  fragment_delivery_boy_signup.xml  layout_missed.xml  layout_request_declined.xml  nav_item_logout.xml  nav_item_orders.xml
Delivery/app/src/main/res/layout-mdpi/: activity_dashboard.xml  dialog_edit_driver.xml  fragment_requested_trips.xml  layout_dashboard.xml  layout_profile.xml  layout_transactions.xml  nav_item_profile.xml  toolbar_forgot_password.xml  toolbar_transactions.xml
Delivery/app/src/main/res/layout-xhdpi/: dialog_update_password.xml  footer_confirm_delivery.xml  footer_start_trip.xml  layout_enter_phone.xml  layout_loading.xml
Delivery/app/src/main/res/layout-xxhdpi/: activity_confirm_delivery.xml  activity_confirm_pickup.xml  activity_verify_otp.xml  footer_confirm_pickup.xml  footer_trip_request.xml  fragment_complete_signup.xml  fragment_vehicle_signup.xml  layout_confirm_pickup.xml  layout_otp.xml  layout_signup.xml  layout_trips.xml  toolbar_dashboard.xml
Delivery/app/src/main/res/layout-xxxhdpi/: layout_toolbar_trips.xml  layout_update_password.xml  nav_item_transactions.xml  recycler_item_order_summary_header.xml  recycler_item_transaction.xml  toolbar_trip.xml
Delivery/app/src/main/res/raw/: splash_anim.json
Delivery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Delivery/app/src/test/java/com/laundromat/delivery/: ExampleUnitTest.java
(+814 files in other folders)
