<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_anim"
    android:orientation="horizontal"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingStart="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="20dp"
        android:text="Dashboard"
        android:textColor="#000000"
        style="@android:style/TextAppearance.Small"
        app:drawableStartCompat="@drawable/ic_dashboard"
        app:drawableTint="#00BCD4" />
</LinearLayout>