<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4FEFF"
    android:layout_height="match_parent">

    <!--    laundries search bar-->
    <include layout="@layout/layout_search_bar_laundries" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/layout_line"
        android:layout_below="@+id/layout_search_bar"
        android:background="@color/colorLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    home based laundries-->
            <include layout="@layout/layout_home_based_laundries" />

            <!--    all laundries-->
            <include layout="@layout/layout_all_laundries" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>