<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_anim"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="85RJFD4R"
                android:textColor="@color/black"
                style="@android:style/TextAppearance.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="27/2/21 88:99:99"
                style="@android:style/TextAppearance.Small"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="PKR 2500"
                    android:textColor="#009688"
                    style="@android:style/TextAppearance.Medium"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/text_view_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F44336"
                    android:padding="5dp"
                    android:text="Jazz Cash"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.Small" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:padding="5dp"
                android:text="Delivery Fee"
                android:textColor="@color/white"
                style="@android:style/TextAppearance.Medium" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>