<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@drawable/bg_dashboard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/logo_main" />

                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/convergence"
                    android:shadowColor="#000000"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/option_dashboard"
            layout="@layout/nav_item_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_new_merchants"
            layout="@layout/nav_item_new_merchants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_new_drivers"
            layout="@layout/nav_item_new_drivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_merchants"
            layout="@layout/nav_item_merchants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />


        <include
            android:id="@+id/option_drivers"
            layout="@layout/nav_item_drivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_customers"
            layout="@layout/nav_item_customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_orders"
            layout="@layout/nav_item_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_trips"
            layout="@layout/nav_item_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_services"
            layout="@layout/nav_item_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_config"
            layout="@layout/nav_item_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#BFBFBF"
            android:orientation="vertical" />

        <include
            android:id="@+id/option_logout"
            layout="@layout/nav_item_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" />
    </LinearLayout>
</ScrollView>