<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Admin Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email that will be used by admin to receive important updates" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorLine" />

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:borderColor="#00BCD4"
                app:borderWidth="2dp"
                app:cornerRadius="10dp">

                <EditText
                    android:id="@+id/edit_text_email"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:inputType="textPersonName|textCapWords" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Base Fare"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the basic charges (excluding trip fare) that the ride requestor has to pay for pickup or delivery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorLine" />

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:borderColor="#00BCD4"
                app:borderWidth="2dp"
                app:cornerRadius="10dp">

                <EditText
                    android:id="@+id/edit_text_base_fare"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Base Fare"
                    android:inputType="numberDecimal" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Per KM Charges"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These are the charges that will be added per KM to the ride.\n
Its is usually calculated by counting fuel cost and fuel efficency" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorLine" />

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:borderColor="#00BCD4"
                app:borderWidth="2dp"
                app:cornerRadius="10dp">

                <EditText
                    android:id="@+id/edit_text_per_km"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Per KM Charges"
                    android:inputType="numberDecimal" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delivery Radius"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the maximum distance that a merchant can provide his services to.\n
Merchant will also search for riders within this radius" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorLine" />

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:borderColor="#00BCD4"
                app:borderWidth="2dp"
                app:cornerRadius="10dp">

                <EditText
                    android:id="@+id/edit_text_radius"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Delivery Radius"
                    android:inputType="numberDecimal" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_update"
        android:background="@color/colorLine" />

    <Button
        android:id="@+id/button_update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Update"
        android:textColor="@color/white" />
</RelativeLayout>